{
  "name": "test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "handlebars": "^4.7.8",
    "sass": "^1.82.0",
    "vite-plugin-handlebars": "^2.0.0"
  },
  "dependencies": {
    "fslightbox": "^3.7.4",
    "imask": "^7.6.1",
    "swiper": "^12.0.2",
    "vite": "^7.1.7"
  }
}
